# Project_7_Matcha

./: .gitignore  CreateTables.sql  Email Verification Intructions Matthew.txt  IMPPORTANT_FEAUTERS.txt.txt  MISSING_FEATURES.txt  README.txt  SeedData.sql  author
Matcha.API/: API Key.txt  Matcha.API.csproj  Matcha.API.sln  Program.cs  README.txt  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  matcha.db-shm  matcha.db-wal  package-lock.json
Matcha.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
Matcha.API/Data/: AuthRepository.cs  DataContext.Likes.cs  DataContext.Messages.cs  DataContext.Photos.cs  DataContext.User.cs  DataContext.cs  DatingRepository.cs  DbAccess.cs  IAuthRepository.cs  IDatingRepository.cs  NEED HELP HERE.txt  Seed.cs  UserSeedData.json
Matcha.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForResetDto.cs  UserForResetSendDto.cs  UserForUpdateDto.cs
Matcha.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MailTemplate.cs  Mailer.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  Token.cs  UserParams.cs
Matcha.API/Helpers/EmailTemplates/: LikeTemplate.html  MessagedTemplate.html  RegisterTemplate.html  (+3 more)
Matcha.API/Migrations/: 20200614064013_InitialCreate.Designer.cs  20200614064013_InitialCreate.cs  20200615033827_AddedUserEntity.Designer.cs  20200615033827_AddedUserEntity.cs  20200615094746_ExtendedUserClass.Designer.cs  20200615094746_ExtendedUserClass.cs  20200616071348_ExtendUserClassCorrection.Designer.cs  20200616071348_ExtendUserClassCorrection.cs  20200616081110_AddedPublicId.Designer.cs  20200616081110_AddedPublicId.cs  20200617141003_AddedLikeEntity.Designer.cs  20200617141003_AddedLikeEntity.cs  20200617150556_MessageEntityAdded.Designer.cs  20200617150556_MessageEntityAdded.cs  DataContextModelSnapshot.cs
Matcha.API/Models/: Email.cs  Like.cs  Mailable.cs  Message.cs  Photo.cs  User.cs  Value.cs
Matcha.API/Properties/: launchSettings.json
(+52 files in other folders)
